
Population dictionary:
1,"*Algeria, Setif (1990-1993)"
2,"*France, La Reunion (1988-1992)"
3,"*Mali, Bamako (1988-1992)"
4,"*Uganda, Kyadondo County (1991-1993)"
5,"*Zimbabwe, Harare (1990-1992)"
6,"*Zimbabwe, Harare: African (1990-1992)"
7,"*Zimbabwe, Harare: European (1990-1992)"
8,"*Argentina, Concordia (1990-1994)"
9,"*Brazil, Belem (1989-1991)"
10,"*Brazil, Goiania (1990-1993)"
11,"*Brazil, Porto Alegre (1990-1992)"
12,"OColombia, Cali (1987-1991)"
13,"*Costa Rica (1988-1992)"
14,"*Ecuador, Quito (1988-1992)"
15,"*Peru, Lima (1990-1991)"
16,"EPeru, Trujillo (1988-1990)"
17,"*Uruguay, Montevideo (1990-1992)"
18," Canada (1988-1992)"
19," Canada, Alberta (1988-1992)"
20," Canada, British Columbia (1988-1992)"
21," Canada, Manitoba (1988-1992)"
22," Canada, New Brunswick (1988-1992)"
23," Canada, Newfoundland (1988-1992)"
24," Canada, Northwest Territories (1983-1992)"
25," Canada, Nova Scotia (1988-1992)"
26," Canada, Ontario (1988-1992)"
27," Canada, Prince Edward Island (1988-1992)"
28,"+Canada, Quebec (1988-1992)"
29," Canada, Saskatchewan (1988-1992)"
30," Canada, Yukon (1983-1992)"
31,"+USA, California, Central Valley (1988-1992)"
32,"+USA, California, Central Valley: Hispanic (1988-1992)"
33,"+USA, California, Central Valley: Non-Hispanic White (1988-1992)"
34," USA, California, San Francisco (1988-1992)"
35," USA, California, San Francisco: Chinese (1988-1992)"
36," USA, California, San Francisco: Japanese (1988-1992)"
37," USA, California, San Francisco: Filipino (1988-1992)"
38," USA, California, San Francisco: Black (1988-1992)"
39," USA, California, San Francisco: Hispanic White (1988-1992)"
40," USA, California, San Francisco: Non-Hispanic White (1988-1992)"
41," USA, California, Los Angeles (1988-1992)"
42," USA, California, Los Angeles: Chinese (1988-1992)"
43," USA, California, Los Angeles: Japanese (1988-1992)"
44," USA, California, Los Angeles: Korean (1988-1992)"
45," USA, California, Los Angeles: Filipino (1988-1992)"
46," USA, California, Los Angeles: Black (1988-1992)"
47," USA, California, Los Angeles: Hispanic White (1988-1992)"
48," USA, California, Los Angeles: Non-Hispanic White (1988-1992)"
49," USA, Connecticut (1988-1992)"
50," USA, Connecticut: White (1988-1992)"
51," USA, Connecticut: Black (1988-1992)"
52," USA, Georgia, Atlanta (1988-1992)"
53," USA, Georgia, Atlanta: White (1988-1992)"
54," USA, Georgia, Atlanta: Black (1988-1992)"
55," USA, Iowa (1988-1992)"
56," USA, Louisiana, New Orleans (1988-1992)"
57," USA, Louisiana, New Orleans: White (1988-1992)"
58," USA, Louisiana, New Orleans: Black (1988-1992)"
59," USA, Louisiana, Central Region (1988-1992)"
60," USA, Louisiana, Central Region: White (1988-1992)"
61," USA, Louisiana, Central Region: Black (1988-1992)"
62," USA, Michigan, Detroit (1988-1992)"
63," USA, Michigan, Detroit: White (1988-1992)"
64," USA, Michigan, Detroit: Black (1988-1992)"
65," USA, New Mexico (1988-1992)"
66," USA, New Mexico: American Indian (1988-1992)"
67," USA, New Mexico: Hispanic White (1988-1992)"
68," USA, New Mexico: Non-Hispanic White (1988-1992)"
69," USA, Puerto Rico (1988-1991)"
70," USA, Utah (1988-1992)"
71," USA, Washington, Seattle (1988-1992)"
72," USA, SEER (1988-1992)"
73," USA, SEER: White (1988-1992)"
74," USA, SEER: Black (1988-1992)"
75," China, Hong Kong (1988-1992)"
76,"+China, Qidong County (1988-1992)"
77,"+China, Shanghai (1988-1992)"
78," China, Tianjin (1988-1992)"
79,"*India, Bangalore (1988-1992)"
80,"*India, Barshi (1988-1992)"
81," India, Mumbai (Bombay) (1988-1992)"
82,"*India, Karunagappally (1991-1992)"
83," India, Chennai (Madras) (1988-1992)"
184," India, Trivandrum (1988-1992)"
85," Israel (1988-1992)"
86," Israel: Jews (1988-1992)"
87," Israel: Jews born in Israel (1988-1992)"
87," Israel: Jews born in Israel (1988-1992)"
89," Israel: Jews born in Africa or Asia (1988-1992)"
90," Israel: Non-Jews (1988-1992)"
91," Japan, Hiroshima (1986-1990)"
92," Japan, Miyagi Prefecture (1988-1992)"
93," Japan, Nagasaki Prefecture (1988-1992)"
94," Japan, Osaka Prefecture (1988-1992)"
95,"+Japan, Saga Prefecture (1988-1992)"
96," Japan, Yamagata Prefecture (1988-1992)"
97,"*Korea, Kangwha County (1986-1992)"
98,"*Kuwait (1988-1993)"
99,"*Kuwait: Kuwaitis (1988-1993)"
100,"*Kuwait: Non-Kuwaitis (1988-1993)"
101,"*Philippines, Manila (1988-1992)"
102," Singapore (1988-1992)"
103," Singapore: Chinese (1988-1992)"
104," Singapore: Malay (1988-1992)"
105," Singapore: Indian (1988-1992)"
106," Thailand, Chiang Mai (1988-1992)"
107,"*Thailand, Khon Kaen (1990-1993)"
108,"*Viet Nam, Hanoi (1991-1993)"
109," Austria, Tyrol (1988-1992)"
110,"+Belarus (1988-1992)"
111,"*Croatia (1988-1991)"
112,"+Czech Republic (1988-1992)"
113," Denmark (1988-1992)"
114," Estonia (1988-1992)"
115," Finland (1987-1992)"
116," France, Bas-Rhin (1988-1992)"
117,"*France, Calvados (1988-1992)"
118," France, Doubs (1988-1992)"
119," France, Haut-Rhin (1988-1992)"
120,"*France, Herault (1988-1992)"
121," France, Isere (1988-1992)"
122,"*France, Somme (1988-1992)"
123,"*France, Tarn (1988-1992)"
124," Germany, Eastern States (1988-1989)"
125,"+Germany, Saarland (1988-1992)"
126," Iceland (1988-1992)"
127," Ireland, Southern (1988-1992)"
128," Italy, Ferrara Province (1991-1992)"
129," Italy, Florence (1988-1991)"
130," Italy, Genoa City (1988-1992)"
131,"*Italy, Latina Province (1988-1991)"
132," Italy, Macerata Province (1991-1992)"
133," Italy, Modena (1988-1992)"
134," Italy, Parma Province (1988-1992)"
135," Italy, Ragusa (1988-1992)"
136," Italy, Romagna (1989-1992)"
137," Italy, Torino (1988-1991)"
138," Italy, Trieste (1989-1992)"
139," Italy, Varese Province (1988-1992)"
140," Italy, Venetian Region (1988-1992)"
141," Latvia (1988-1992)"
142,"+Malta (1992-1993)"
143," The Netherlands (1989-1992)"
144," The Netherlands, Eindhoven (1988-1992)"
145," The Netherlands, Maastricht (1988-1992)"
146," Norway (1988-1992)"
147,"*Poland, Cracow (1988-1992)"
148,"*Poland, Kielce (1988-1992)"
149,"*Poland, Lower Silesia (1988-1992)"
150," Poland, Warsaw city (1989-1992)"
151," Slovakia (1988-1992)"
152," Slovenia (1988-1992)"
153,"*Spain, Albacete (1991-1992)"
154," Spain, Asturias (1988-1991)"
155," Spain, Basque Country (1988-1991)"
156," Spain, Granada (1988-1992)"
157," Spain, Mallorca (1988-1992)"
158," Spain, Murcia (1988-1992)"
159," Spain, Navarra (1987-1991)"
160," Spain, Tarragona (1988-1992)"
161," Spain, Zaragoza (1986-1990)"
162," Sweden (1988-1992)"
163,"*Switzerland, Basel (1988-1992)"
164," Switzerland, Geneva (1988-1992)"
165," Switzerland, Graubunden (1989-1992)"
166," Switzerland, Neuchatel (1988-1992)"
167," Switzerland, St Gall-Appenzell (1988-1992)"
168," Switzerland, Valais (1989-1992)"
169," Switzerland, Vaud (1988-1992)"
170," Switzerland, Zurich (1988-1992)"
171,"*UK, England and Wales (1988-1990)"
172,"*UK, England and Wales, East Anglia (1988-1992)"
173,"*UK, England and Wales, England, Merseyside and Cheshire (1988-1992)"
174,"*UK, England and Wales, England, North Western (1988-1992)"
175," UK, England and Wales, England, Oxford Region (1988-1992)"
176,"*UK, England and Wales, England, South Thames (1988-1992)"
177," UK, England and Wales, England, South Western (1988-1992)"
178," UK, England and Wales, England, Wessex (1988-1992)"
179,"*UK, England and Wales, England, West Midlands (1988-1992)"
180," UK, England and Wales, England, Yorkshire (1988-1992)"
181," UK, Scotland (1988-1992)"
182," UK, Scotland, West (1988-1992)"
183,"*Yugoslavia, Vojvodina (1988-1992)"
184," India, Trivandrum (1988-1992)"
185," Australia, New South Wales (1988-1992)"
186," Australia, South (1988-1992)"
187," Australia, Tasmania (1988-1992)"
188," Australia, Victoria (1988-1992)"
189," Australia, Western (1988-1992)"
190,"*France, French Polynesia (1988-1992)"
191,"+New Zealand (1988-1992)"
192,"+New Zealand, Maori (1988-1992)"
193,"+New Zealand, Non-Maori (1988-1992)"
194," USA, Hawaii (1988-1992)"
195," USA, Hawaii: White (1988-1992)"
196," USA, Hawaii: Chines (1988-1992)"
197," USA, Hawaii: Filipino (1988-1992)"
198," USA, Hawaii: Hawaiian (1988-1992)"
199," USA, Hawaii: Japanese (1988-1992)"
